{
  "extends": ["stylelint-config-standard"],
  "plugins": ["stylelint-order"],
  "rules": {
    "order/order": ["custom-properties", "declarations"],
    "order/properties-order": ["width", "height"],
    "value-keyword-case": [
      "lower",
      {
        "ignoreProperties": ["font-family", "/^--font-family/"]
      }
    ],
    "selector-class-pattern": "^[a-z][a-zA-Z0-9]+$"
  }
}
